<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title>Care your Dearest pet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      @media (max-width: 700px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .row-content {
          width: 100% !important;
        }

        .menu-checkbox[type="checkbox"] ~ .menu-links {
          display: none !important;
          padding: 5px 0;
        }

        .menu-checkbox[type="checkbox"]:checked ~ .menu-trigger .menu-open {
          display: none !important;
        }

        .menu-checkbox[type="checkbox"]:checked ~ .menu-links,
        .menu-checkbox[type="checkbox"] ~ .menu-trigger {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          font-size: inherit !important;
        }

        .menu-checkbox[type="checkbox"] ~ .menu-links > a,
        .menu-checkbox[type="checkbox"] ~ .menu-links > span.label {
          display: block !important;
          text-align: center;
        }

        .menu-checkbox[type="checkbox"]:checked ~ .menu-trigger .menu-close {
          display: block !important;
        }

        .column .border {
          display: none;
        }

        table {
          table-layout: fixed !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }
      }

      menufjclb2:checked ~ .menu-links {
        background-color: transparent !important;
      }

      menufjclb2:checked ~ .menu-links a,
      menufjclb2:checked ~ .menu-links span {
        color: #3d4c37 !important;
      }
    </style>
  </head>

  <body
    style="
      background-color: #f7e3d6;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f7e3d6;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffaf5;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div style="line-height: 0px">
                                    <a
                                      href="http://limonweb.ml"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                      ><img
                                        src="https://i.postimg.cc/JhS5dCGV/favourite-logo-removebg-preview.png"
                                        style="
                                          display: inline;
                                          height: auto;
                                          border: 0;
                                          width: 136px;
                                          max-width: 100%;
                                        "
                                        width="100"
                                        alt="Your Logo"
                                        title="Your Logo"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="menu_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    color: #000000;
                                    font-family: inherit;
                                    font-size: 14px;
                                    text-align: right;
                                    padding-bottom: 5px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          text-align: right;
                                          font-size: 0px;
                                        "
                                      >
                                        <!--[if !mso><!--><input
                                          class="menu-checkbox"
                                          id="menufjclb2"
                                          type="checkbox"
                                          style="
                                            display: none !important;
                                            max-height: 0;
                                            visibility: hidden;
                                          "
                                        />
                                        <!--<![endif]-->
                                        <div
                                          class="menu-trigger"
                                          style="
                                            display: none;
                                            max-height: 0px;
                                            max-width: 0px;
                                            font-size: 0px;
                                            overflow: hidden;
                                          "
                                        >
                                          <label
                                            class="menu-label"
                                            for="menufjclb2"
                                            style="
                                              height: 36px;
                                              width: 36px;
                                              display: inline-block;
                                              cursor: pointer;
                                              mso-hide: all;
                                              user-select: none;
                                              align: right;
                                              text-align: center;
                                              color: #3d4c37;
                                              text-decoration: none;
                                              background-color: transparent;
                                            "
                                            ><span
                                              class="menu-open"
                                              style="
                                                mso-hide: all;
                                                font-size: 26px;
                                                line-height: 36px;
                                              "
                                              >☰</span
                                            ><span
                                              class="menu-close"
                                              style="
                                                display: none;
                                                mso-hide: all;
                                                font-size: 26px;
                                                line-height: 36px;
                                              "
                                              >✕</span
                                            ></label
                                          >
                                        </div>
                                        <div class="menu-links">
                                          <!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
<tr>
<td style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px">
<!
                                          [endif]--><a
                                            href="http://example.com"
                                            style="
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-left: 15px;
                                              padding-right: 15px;
                                              display: inline-block;
                                              color: #393d47;
                                              font-family: Nunito, Arial,
                                                Helvetica Neue, Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Our services</a
                                          >
                                          <!--[if mso]></td><td style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px"><!
                                          [endif]--><a
                                            href="http://example.com"
                                            style="
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-left: 15px;
                                              padding-right: 15px;
                                              display: inline-block;
                                              color: #393d47;
                                              font-family: Nunito, Arial,
                                                Helvetica Neue, Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Pricing</a
                                          >
                                          <!--[if mso]></td><td style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px"><!
                                          [endif]--><a
                                            href="http://example.com"
                                            style="
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-left: 15px;
                                              padding-right: 15px;
                                              display: inline-block;
                                              color: #393d47;
                                              font-family: Nunito, Arial,
                                                Helvetica Neue, Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >About us</a
                                          >
                                          <!--[if mso]></td><td style="padding-top:10px;padding-right:15px;padding-bottom:10px;padding-left:15px"><!
                                          [endif]--><a
                                            href="http://example.com"
                                            style="
                                              padding-top: 10px;
                                              padding-bottom: 10px;
                                              padding-left: 15px;
                                              padding-right: 15px;
                                              display: inline-block;
                                              color: #393d47;
                                              font-family: Nunito, Arial,
                                                Helvetica Neue, Helvetica,
                                                sans-serif;
                                              font-size: 14px;
                                              text-decoration: none;
                                              letter-spacing: normal;
                                            "
                                            >Contact</a
                                          >
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f7e3d6;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffaf5;
                        background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6666/ac2d417d-fadb-49b8-a039-2a89e4002d44.png');
                        background-repeat: no-repeat;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 65px;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #3b374c;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 28px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >World is <span style="color: #e08f04">Beautiful</span> and we are a 
                                      <span style="color: #e08f04">part</span>
                                      of this Beauty</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #5f6070;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 20px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                    text-align: left;
                                  "
                                >
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:52px;width:136px;v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#e08f04"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                  [endif]--><a
                                    href="http://example.com"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #e08f04;
                                      border-radius: 50px;
                                      width: auto;
                                      border-top: 0px solid #8a3b8f;
                                      border-right: 0px solid #8a3b8f;
                                      border-bottom: 0px solid #8a3b8f;
                                      border-left: 0px solid #8a3b8f;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      font-family: 'Nunito', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    ><span
                                      style="
                                        padding-left: 25px;
                                        padding-right: 25px;
                                        font-size: 16px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        style="
                                          font-size: 16px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        >Book a&nbsp; Slot</span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="66.66666666666667%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="https://i.postimg.cc/hvpxnLZR/welcomepet.png"
                                      
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 453px;
                                        max-width: 100%;
                                      "
                                      width="453"
                                      alt="Woman and Dog"
                                      title="Woman and Dog"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffaf5;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block"
                              style="
                                height: 20px;
                                line-height: 20px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f7e3d6;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffaf5;
                        background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6666/ac2d417d-fadb-49b8-a039-2a89e4002d44.png');
                        background-repeat: no-repeat;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 30px;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #3b374c;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 33px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Enjoy our promotion</span
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #5f6070;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 20px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit. Fusce at viverra tellus,
                                      et tempor ante. Quisque tincidunt ornare.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                    text-align: left;
                                  "
                                >
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:52px;width:136px;v-text-anchor:middle;" arcsize="97%" stroke="false" fillcolor="#e08f04"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><!
                                  [endif]--><a
                                    href="http://example.com"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #ffffff;
                                      background-color: #e08f04;
                                      border-radius: 50px;
                                      width: auto;
                                      border-top: 0px solid #8a3b8f;
                                      border-right: 0px solid #8a3b8f;
                                      border-bottom: 0px solid #8a3b8f;
                                      border-left: 0px solid #8a3b8f;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      font-family: 'Nunito', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    ><span
                                      style="
                                        padding-left: 25px;
                                        padding-right: 25px;
                                        font-size: 16px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        style="
                                          font-size: 16px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        >Pricing pack</span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div style="line-height: 10px">
                                    <img
                                      src="https://i.postimg.cc/44bmjQjY/pablo-813.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 340px;
                                        max-width: 100%;
                                      "
                                      width="340"
                                      alt="Dog and Cat"
                                      title="Dog and Cat"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block"
                              style="
                                height: 20px;
                                line-height: 20px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6666/mark-title-3.png');
                        background-repeat: no-repeat;
                        color: #000000;
                        background-position: center top;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 25px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #3b374c;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 33px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Information and Availability</span
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #5f6070;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 20px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-7"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="25%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6666/time_1.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 85px;
                                        max-width: 100%;
                                      "
                                      width="85"
                                      alt="Schedule"
                                      title="Schedule"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #393d47;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 19px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Schedule</span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #e08f04;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 0">10:00&nbsp; - 20:00</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="25%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6666/love_icon-44.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 85px;
                                        max-width: 100%;
                                      "
                                      width="85"
                                      alt="Health"
                                      title="Health"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #393d47;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 19px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Health</span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #e08f04;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 0">Medical care</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            width="25%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6666/pet_house__3_.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 85px;
                                        max-width: 100%;
                                      "
                                      width="85"
                                      alt="Pet Housing"
                                      title="Pet Housing"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #393d47;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 19px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Pet housing</span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #e08f04;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 0">Happy rest</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-4"
                            width="25%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6666/pet_walk_icon__1__1.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 85px;
                                        max-width: 100%;
                                      "
                                      width="85"
                                      alt="Dog Walking"
                                      title="Dog Walking"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #393d47;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 19px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Dog walking</span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #e08f04;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 0">Happy animals</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-8"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block"
                              style="
                                height: 20px;
                                line-height: 20px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-9"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f7e3d6;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fffaf5;
                        background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6666/ac2d417d-fadb-49b8-a039-2a89e4002d44.png');
                        background-repeat: no-repeat;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="41.666666666666664%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 5px;
                              padding-right: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 65px;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #393d47;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 33px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    Donation for our
                                    <span style="color: #e08f04">shelters</span>
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #5f6070;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 20px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                    text-align: left;
                                  "
                                >
                                  <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:54px;width:141px;v-text-anchor:middle;" arcsize="93%" strokeweight="0.75pt" strokecolor="#3B374C" fill="false"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#3b374c; font-family:Arial, sans-serif; font-size:16px"><!
                                  [endif]--><a
                                    href="http://example.com"
                                    target="_blank"
                                    style="
                                      text-decoration: none;
                                      display: inline-block;
                                      color: #3b374c;
                                      background-color: transparent;
                                      border-radius: 50px;
                                      width: auto;
                                      border-top: 1px solid #3b374c;
                                      border-right: 1px solid #3b374c;
                                      border-bottom: 1px solid #3b374c;
                                      border-left: 1px solid #3b374c;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                      font-family: 'Nunito', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      text-align: center;
                                      mso-border-alt: none;
                                      word-break: keep-all;
                                    "
                                    ><span
                                      style="
                                        padding-left: 25px;
                                        padding-right: 25px;
                                        font-size: 16px;
                                        display: inline-block;
                                        letter-spacing: normal;
                                      "
                                      ><span
                                        style="
                                          font-size: 16px;
                                          line-height: 2;
                                          word-break: break-word;
                                          mso-line-height-alt: 32px;
                                        "
                                        >Donate now</span
                                      ></span
                                    ></a
                                  >
                                  <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="58.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-top: 15px;
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="https://i.postimg.cc/W3tw5b27/Easter-basket-Isometric.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 397px;
                                        max-width: 100%;
                                      "
                                      width="397"
                                      alt="Donate"
                                      title="Donate"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-10"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block"
                              style="
                                height: 20px;
                                line-height: 20px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-11"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6666/mark-title-3.png');
                        background-repeat: no-repeat;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-left: 5px;
                              padding-right: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 35px;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #393d47;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 33px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Testimonials</span
                                    >
                                  </h2>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #5f6070;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 20px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: left;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Lorem ipsum dolor amet, consectetur
                                      adipiscing elit.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6666/owners_3-42.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 68px;
                                        max-width: 100%;
                                      "
                                      width="68"
                                      alt="Review 1"
                                      title="Review 1"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #e08f04;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 19px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Robert Mon</span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="social_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    class="social-table"
                                    width="144px"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    align="center"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td style="padding: 0 2px 0 2px">
                                        <a
                                          href="https://www.facebook.com/"
                                          target="_blank"
                                          ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Facebook"
                                            title="facebook"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                      <td style="padding: 0 2px 0 2px">
                                        <a
                                          href="https://www.twitter.com/"
                                          target="_blank"
                                          ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Twitter"
                                            title="twitter"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                      <td style="padding: 0 2px 0 2px">
                                        <a
                                          href="https://www.linkedin.com/"
                                          target="_blank"
                                          ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Linkedin"
                                            title="linkedin"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                      <td style="padding: 0 2px 0 2px">
                                        <a
                                          href="https://www.instagram.com/"
                                          target="_blank"
                                          ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Instagram"
                                            title="instagram"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #5f6070;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                  "
                                >
                                  <div align="center" style="line-height: 10px">
                                    <img
                                      src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6666/owners_2-42.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 68px;
                                        max-width: 100%;
                                      "
                                      width="68"
                                      alt="Review 2"
                                      title="Review 2"
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #e08f04;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 19px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class="tinyMce-placeholder"
                                      >Amanda Will</span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="social_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 5px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    class="social-table"
                                    width="144px"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    align="center"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td style="padding: 0 2px 0 2px">
                                        <a
                                          href="https://www.facebook.com/"
                                          target="_blank"
                                          ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Facebook"
                                            title="facebook"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                      <td style="padding: 0 2px 0 2px">
                                        <a
                                          href="https://www.twitter.com/"
                                          target="_blank"
                                          ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Twitter"
                                            title="twitter"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                      <td style="padding: 0 2px 0 2px">
                                        <a
                                          href="https://www.linkedin.com/"
                                          target="_blank"
                                          ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Linkedin"
                                            title="linkedin"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                      <td style="padding: 0 2px 0 2px">
                                        <a
                                          href="https://www.instagram.com/"
                                          target="_blank"
                                          ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Instagram"
                                            title="instagram"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #5f6070;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 150%;
                                      text-align: center;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Lorem ipsum dolor sit amet, consectetur
                                      adipiscing elit.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-12"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block"
                              style="
                                height: 20px;
                                line-height: 20px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-13"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #e08f04;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block"
                              style="
                                height: 5px;
                                line-height: 5px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-14"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #f7e3d6;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #e08f04;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="41.666666666666664%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    width: 100%;
                                  "
                                >
                                  <div style="line-height: 10px">
                                    <a
                                      href="http://example.com"
                                      target="_blank"
                                      style="outline: none"
                                      tabindex="-1"
                                      ><img
                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6666/4ebb8ac7-78a8-428a-b2e8-8999e8ea97ce.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 187px;
                                          max-width: 100%;
                                        "
                                        width="187"
                                        alt="Your Logo"
                                        title="Your Logo"
                                    /></a>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    text-align: center;
                                    width: 100%;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      line-height: 200%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>About Us</strong>
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                    "
                                  >
                                    <p style="margin: 0">
                                      Lorem ipsum dolor sit amet, consectetuer
                                      adipiscing elit,&nbsp;
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="25%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 5px;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      line-height: 200%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>Links</strong>
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <a
                                        href="http://example.com"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                        "
                                        rel="noopener"
                                        >Blog</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <a
                                        href="http://example.com"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                        "
                                        rel="noopener"
                                        >About us</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                    "
                                  >
                                    <p style="margin: 0">Services</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 10px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <a
                                        href="http://example.com"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                        "
                                        rel="noopener"
                                        >Unsuscribe</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            width="33.333333333333336%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-left: 20px;
                                    text-align: center;
                                    width: 100%;
                                    padding-top: 5px;
                                  "
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: normal;
                                      line-height: 200%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <strong>Contact</strong>
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 5px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <a
                                        href="http://example.com"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                        "
                                        rel="noopener"
                                        >info@company.com</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 5px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <div
                                    style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Nunito, Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 14px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 180%;
                                      text-align: left;
                                    "
                                  >
                                    <p style="margin: 0">
                                      <a
                                        href="http://example.com"
                                        target="_blank"
                                        style="
                                          text-decoration: none;
                                          color: #ffffff;
                                        "
                                        rel="noopener"
                                        >Help Center</a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="social_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    padding-bottom: 15px;
                                    padding-left: 10px;
                                    padding-right: 10px;
                                    padding-top: 10px;
                                    text-align: left;
                                  "
                                >
                                  <table
                                    class="social-table"
                                    width="144px"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    align="left"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td style="padding: 0 4px 0 0">
                                        <a
                                          href="https://www.facebook.com/"
                                          target="_blank"
                                          ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/facebook@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Facebook"
                                            title="facebook"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                      <td style="padding: 0 4px 0 0">
                                        <a
                                          href="https://www.twitter.com/"
                                          target="_blank"
                                          ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/twitter@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Twitter"
                                            title="twitter"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                      <td style="padding: 0 4px 0 0">
                                        <a
                                          href="https://www.linkedin.com/"
                                          target="_blank"
                                          ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/linkedin@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Linkedin"
                                            title="linkedin"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                      <td style="padding: 0 4px 0 0">
                                        <a
                                          href="https://www.instagram.com/"
                                          target="_blank"
                                          ><img
                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-white/instagram@2x.png"
                                            width="32"
                                            height="32"
                                            alt="Instagram"
                                            title="instagram"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                            "
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-15"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #e08f04;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block"
                              style="
                                height: 5px;
                                line-height: 5px;
                                font-size: 1px;
                              "
                            >
                              &#8202;
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-16"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 680px;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="icons_block"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                            >
                              <tr>
                                <td
                                  style="
                                    vertical-align: middle;
                                    color: #9d9d9d;
                                    font-family: inherit;
                                    font-size: 15px;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                        "
                                      >
                                        <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                        <!--[if !vml]><!-->
                                        <table
                                          class="icons-inner"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            display: inline-block;
                                            margin-right: -4px;
                                            padding-left: 0px;
                                            padding-right: 0px;
                                          "
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        >
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
